Job Statistical Information

 JOB ID                    : 6466504
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : submit_trace.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : a04274
 GROUP                     : ra010011
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a04274
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_trace.sh.6466504.out
 STANDARD ERR FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_trace.sh.6466504.out
 INFORMATION FILE          : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_trace.sh.6466504.stats
 PJSUB DIRECTORY           : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/05/20 06:42:31
 QUEUED DATE               : 2021/05/20 06:42:31
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/05/20 06:42:36
 JOB END DATE              : 2021/05/20 06:45:47
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/05/20 06:45:55
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/05/20 06:45:48
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:03:11 (191)
 USER CPU TIME (USE)       : 7303540 ms
 SYSTEM CPU TIME (USE)     : 479830 ms
 CPU TIME (TOTAL)          : 7783370 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 27799.6 MiB (29149954048)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 30 ms
 TOFU USER COMM RECV BYTE  : 0.2 MB (167840)
 TOFU USER COMM SEND BYTE  : 0.2 MB (167840)
 TOFU SYSTEM COMM RECV BYTE : 284.7 MB (284653088)
 TOFU SYSTEM COMM SEND BYTE : 64.1 MB (64016064)
 FJ PROFILER               : -
 SECTOR CACHE              : 4
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.432370
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.426338
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 28.427997
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.428243
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.518583
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.518261
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.518350
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.518363
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.291886
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.298162
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.292595
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.293738
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.122410
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.122746
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.122448
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.122509
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.036559
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.048631
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.008294
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.001440
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.215594
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.216239
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.214084
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.213718
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250018
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.280405
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.016691
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625009
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.140203
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 144.684855
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.727672
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 158.288586
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.454252
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:42:35
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 06:45:48
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_trace.sh.6466504.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/05/20 06:45:47
 2NDLAYERCACHE FLASH END TIME : 2021/05/20 06:45:48
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x274D0004
 TOFU COORDINATE (USE)     : (15,18,0)
 NODE ID (RANK)            : 0x274D0004(0) 0x274D0004(1) 0x274D0004(2) 0x274D0004(3)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x274D0004
 TOFU COORDINATE           : (15,18,0)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (ALLOC)   : 4
 USER CPU TIME (USE)       : 7303540 ms
 SYSTEM CPU TIME (USE)     : 479830 ms
 CPU TIME (TOTAL)          : 7783370 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 27799.6 MiB (29149954048)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 30 ms
 PERF COUNT 1              : 15383029670351
 PERF COUNT 2              : 11198901325
 PERF COUNT 3              : 106937988088496
 PERF COUNT 4              : 1129051683790
 PERF COUNT 5              : 406921485763
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.2 MB (167840)
 TOFU USER COMM SEND BYTE  : 0.2 MB (167840)
 TOFU SYSTEM COMM RECV BYTE : 284.7 MB (284653088)
 TOFU SYSTEM COMM SEND BYTE : 64.1 MB (64016064)
 FJ PROFILER               : -
 SECTOR CACHE              : 4
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.432370
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.426338
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 28.427997
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.428243
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 29.159817
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 29.154425
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 29.156917
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 29.158475
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.135349
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 25.137019
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.131460
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 25.133842
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.518583
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.518261
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.518350
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.518363
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.291886
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.298162
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.292595
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.293738
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.467046
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.474938
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.468436
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.469279
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.489283
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.491293
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.487822
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.488137
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.122410
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.122746
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.122448
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.122509
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.036559
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.048631
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.008294
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.001440
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.533742
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.550221
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.503379
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.492083
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.775824
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.775885
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.776394
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.775600
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.215594
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.216239
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.214084
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.213718
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250018
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250088
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249888
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.280405
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.016691
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625009
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625044
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624944
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.140203
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 144.684855
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 150.250635
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 119.440970
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.727672
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 158.288586
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 166.969762
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 119.283584
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.454252
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:42:35
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 06:45:48
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE READ TRANSFER TIME : 0 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 0 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

