Job Statistical Information

 JOB ID                    : 6466627
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : submit_fipp.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : a04274
 GROUP                     : ra010011
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a04274
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_fipp.sh.6466627.out
 STANDARD ERR FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_fipp.sh.6466627.out
 INFORMATION FILE          : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_fipp.sh.6466627.stats
 PJSUB DIRECTORY           : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/05/20 06:58:18
 QUEUED DATE               : 2021/05/20 06:58:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/05/20 06:58:24
 JOB END DATE              : 2021/05/20 07:04:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/05/20 07:04:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/05/20 07:04:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:06:11 (371)
 USER CPU TIME (USE)       : 7504260 ms
 SYSTEM CPU TIME (USE)     : 456170 ms
 CPU TIME (TOTAL)          : 7960430 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 26735.3 MiB (28033941504)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 TOFU USER COMM RECV BYTE  : 0.2 MB (170464)
 TOFU USER COMM SEND BYTE  : 0.2 MB (170464)
 TOFU SYSTEM COMM RECV BYTE : 371.6 MB (371577152)
 TOFU SYSTEM COMM SEND BYTE : 10.3 MB (10235232)
 FJ PROFILER               : 1
 SECTOR CACHE              : 4
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.728304
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.632824
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.626104
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.623904
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.766982
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.757097
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.756402
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.756174
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.908558
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.909804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.904921
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.905155
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.197579
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.197708
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.197202
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.197226
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.023279
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.017147
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.992897
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.996264
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.312978
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.312343
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.309832
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.310181
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250013
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.543495
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.032351
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625006
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.271747
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 131.917654
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.656449
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 141.601733
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.658969
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:58:22
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 07:04:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_fipp.sh.6466627.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/05/20 07:04:34
 2NDLAYERCACHE FLASH END TIME : 2021/05/20 07:04:35
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x290F0004
 TOFU COORDINATE (USE)     : (0,21,0)
 NODE ID (RANK)            : 0x290F0004(0) 0x290F0004(1) 0x290F0004(2) 0x290F0004(3)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x290F0004
 TOFU COORDINATE           : (0,21,0)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (ALLOC)   : 4
 USER CPU TIME (USE)       : 7504260 ms
 SYSTEM CPU TIME (USE)     : 456170 ms
 CPU TIME (TOTAL)          : 7960430 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 26735.3 MiB (28033941504)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.2 MB (170464)
 TOFU USER COMM SEND BYTE  : 0.2 MB (170464)
 TOFU SYSTEM COMM RECV BYTE : 371.6 MB (371577152)
 TOFU SYSTEM COMM SEND BYTE : 10.3 MB (10235232)
 FJ PROFILER               : 1
 SECTOR CACHE              : 4
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.728304
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.632824
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.626104
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.623904
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 29.182479
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.981308
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 28.984420
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.978266
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.764708
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.786926
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.759957
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.756960
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.766982
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.757097
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.756402
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.756174
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.908558
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.909804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.904921
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.905155
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.487607
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.491162
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.482713
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.485133
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.470850
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.490771
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.460997
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.448291
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.197579
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.197708
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.197202
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.197226
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.023279
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.017147
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.992897
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.996264
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.589410
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.575872
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.528568
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.537164
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.887348
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.888238
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.847998
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.794572
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.312978
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.312343
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.309832
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.310181
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250013
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250089
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.543495
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.032351
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625006
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625040
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.271747
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 131.917654
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 149.956274
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 118.168572
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.656449
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 141.601733
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 170.179203
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 120.300099
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.658969
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:58:22
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 07:04:35
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE READ TRANSFER TIME : 0 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 0 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

