Job Statistical Information

 JOB ID                    : 6466496
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : submit_train.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : a04274
 GROUP                     : ra010011
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a04274
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_train.sh.6466496.out
 STANDARD ERR FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_train.sh.6466496.out
 INFORMATION FILE          : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_train.sh.6466496.stats
 PJSUB DIRECTORY           : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/05/20 06:32:49
 QUEUED DATE               : 2021/05/20 06:32:49
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/05/20 06:32:54
 JOB END DATE              : 2021/05/20 06:33:53
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/05/20 06:34:01
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/05/20 06:33:53
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:00:59 (59)
 USER CPU TIME (USE)       : 2087290 ms
 SYSTEM CPU TIME (USE)     : 116960 ms
 CPU TIME (TOTAL)          : 2204250 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21696.8 MiB (22750691328)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 473.6 MB (473531232)
 TOFU SYSTEM COMM SEND BYTE : 3.2 MB (3130016)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.733365
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.704573
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.712411
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.725506
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.462414
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.461934
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.462065
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.462283
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.492354
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.506505
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.494772
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.475168
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.041556
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.041792
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.041597
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.041270
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.658826
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.560834
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.525627
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.689347
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.061006
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.059372
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.058785
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.061515
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250013
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.087536
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005211
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625007
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.043768
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 140.965557
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.350399
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 141.842344
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.365018
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:32:53
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 06:33:53
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_train.sh.6466496.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/05/20 06:33:53
 2NDLAYERCACHE FLASH END TIME : 2021/05/20 06:33:53
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x264E000C
 TOFU COORDINATE (USE)     : (9,18,0)
 NODE ID (RANK)            : 0x264E000C(0)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x264E000C
 TOFU COORDINATE           : (9,18,0)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 2087290 ms
 SYSTEM CPU TIME (USE)     : 116960 ms
 CPU TIME (TOTAL)          : 2204250 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21696.8 MiB (22750691328)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 4439484268609
 PERF COUNT 2              : 1811380758
 PERF COUNT 3              : 30417720326984
 PERF COUNT 4              : 286352859514
 PERF COUNT 5              : 108679586860
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 473.6 MB (473531232)
 TOFU SYSTEM COMM SEND BYTE : 3.2 MB (3130016)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.733365
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.704573
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.712411
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.725506
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.734917
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.705700
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.713542
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.726642
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.975217
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.974184
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.974184
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.974184
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.462414
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.461934
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.462065
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.462283
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.492354
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.506505
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.494772
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.475168
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.492806
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.506937
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.495203
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.475591
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.397545
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.460611
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.450521
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.450521
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.041556
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.041792
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.041597
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.041270
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.658826
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.560834
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.525627
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.689347
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.659608
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.561575
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.526354
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.690141
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.765851
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.765851
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.765851
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.765851
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.061006
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.059372
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.058785
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.061515
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250013
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.297554
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249994
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.087536
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.315331
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005211
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625007
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.648777
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624997
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.043768
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 140.965557
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 140.974965
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 118.180867
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.350399
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 141.842344
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 141.857400
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 105.380003
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.365018
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 06:32:53
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 06:33:53
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE READ TRANSFER TIME : 0 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 0 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

