Job Statistical Information

 JOB ID                    : 6466650
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : submit_pa.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : a04274
 GROUP                     : ra010011
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a04274
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_pa.sh.6466650.out
 STANDARD ERR FILE         : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_pa.sh.6466650.out
 INFORMATION FILE          : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_pa.sh.6466650.stats
 PJSUB DIRECTORY           : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/05/20 07:12:18
 QUEUED DATE               : 2021/05/20 07:12:19
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/05/20 07:12:24
 JOB END DATE              : 2021/05/20 07:59:54
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/05/20 08:00:04
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/05/20 07:59:55
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 ELAPSE TIME (USE)         : 00:47:30 (2850)
 USER CPU TIME (USE)       : 121323020 ms
 SYSTEM CPU TIME (USE)     : 7890820 ms
 CPU TIME (TOTAL)          : 129213840 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 26896.4 MiB (28202827776)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 130 ms
 TOFU USER COMM RECV BYTE  : 2.9 MB (2860192)
 TOFU USER COMM SEND BYTE  : 2.9 MB (2860192)
 TOFU SYSTEM COMM RECV BYTE : 3609.3 MB (3609272640)
 TOFU SYSTEM COMM SEND BYTE : 147.2 MB (147179104)
 FJ PROFILER               : 1
 SECTOR CACHE              : 68
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.903834
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.900023
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.530512
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.905671
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.891564
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.888546
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.011916
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.893019
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.409746
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.417384
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.409744
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.410945
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.908496
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.914546
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.908495
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.909446
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.368999
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.387767
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.328837
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.332194
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.460206
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.475070
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.428398
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.431057
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250002
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.157952
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.247497
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.078976
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 145.958329
 ENERGY CONSUMPTION OF NODE (IDEAL) : 115.597623
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 155.459107
 ENERGY CONSUMPTION OF NODE (MEASURED) : 123.122150
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 07:12:23
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 07:59:55
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0003/ra010011/a04274/01new/PyTorch/PyTorch-1.7.0+31/example/01_resnet/submit_pa.sh.6466650.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/05/20 07:59:54
 2NDLAYERCACHE FLASH END TIME : 2021/05/20 07:59:55
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x254D000F
 TOFU COORDINATE (USE)     : (3,18,0)
 NODE ID (RANK)            : 0x254D000F(0) 0x254D000F(1) 0x254D000F(2) 0x254D000F(3)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x254D000F
 TOFU COORDINATE           : (3,18,0)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (ALLOC)   : 4
 USER CPU TIME (USE)       : 121323020 ms
 SYSTEM CPU TIME (USE)     : 7890820 ms
 CPU TIME (TOTAL)          : 129213840 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 26896.4 MiB (28202827776)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 130 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 2.9 MB (2860192)
 TOFU USER COMM SEND BYTE  : 2.9 MB (2860192)
 TOFU SYSTEM COMM RECV BYTE : 3609.3 MB (3609272640)
 TOFU SYSTEM COMM SEND BYTE : 147.2 MB (147179104)
 FJ PROFILER               : 1
 SECTOR CACHE              : 68
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.903834
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.900023
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.530512
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.905671
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 29.173893
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 29.173871
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.786257
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 29.177478
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.130272
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.128781
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.803125
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.132160
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.891564
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.888546
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.011916
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.893019
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.409746
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.417384
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.409744
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.410945
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.479917
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.486628
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.478754
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.481063
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.230151
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.235888
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.229619
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.231801
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.908496
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.914546
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.908495
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.909446
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.368999
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.387767
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.328837
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.332194
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.578380
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.584924
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.532151
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.533075
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.862199
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.881291
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.834653
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.834658
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.460206
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.475070
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.428398
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.431057
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250002
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250088
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249991
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.157952
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.247497
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625044
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.078976
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 145.958329
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 148.080727
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 140.181937
 ENERGY CONSUMPTION OF NODE (IDEAL) : 115.597623
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 155.459107
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 158.945918
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 145.979281
 ENERGY CONSUMPTION OF NODE (MEASURED) : 123.122150
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/05/20 07:12:23
 POWER CONSUMPTION MEASURE END DATE : 2021/05/20 07:59:55
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE READ TRANSFER TIME : 0 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 0 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

