################################################
## Please change the following to suit your environment.
## PREFIX    : The directory where this file is located.
## TCSDS_PATH: TCS installation path
################################################
export PREFIX=`pwd`
export TCSDS_PATH=/opt/FJSVxtclanga/tcsds-1.2.31
export INSTALL_PATH=/home/apps/oss/PyTorch-1.7.0

################################################
## Basically, no changes are required.
################################################
export DOWNLOAD_PATH=${PREFIX}/down
export UPLOAD_PATH=${PREFIX}/up
export PYTORCH_INSTALL_PATH=${INSTALL_PATH}
#export VENV_NAME="fccbuild_v170"
export LD_LIBRARY_PATH=${TCSDS_PATH}/lib64:${INSTALL_PATH}/lib:${LD_LIBRARY_PATH}
export PATH=${TCSDS_PATH}/bin:${INSTALL_PATH}/bin:${PATH}
